# Java_cucumber_API_Websocket

cucumber_project/: pom.xml
cucumber_project/src/main/java/com/eqonex/rest/: RESTClient.java
cucumber_project/src/main/java/com/eqonex/wss/: WssClient.java
cucumber_project/src/main/java/spot/: LimitOrder.java  MarketOrder.java  SpotOrder.java  StopLimitOrder.java  User.java  UtilFunctions.java
cucumber_project/src/test/java/com/eqonex/trading/: ApiTestRunner.java
cucumber_project/src/test/java/com/eqonex/trading/_support/: GlobalResource.java
cucumber_project/src/test/java/com/eqonex/trading/features/: ConnectWss.feature  Logon.feature  PlaceARejectOrder.feature  SpotOrder.feature
cucumber_project/src/test/java/com/eqonex/trading/object/: ISignatureGenerator.java  OrderBook.java  TradeUser.java
cucumber_project/src/test/java/com/eqonex/trading/steps/: ConnectWssSteps.java  LogonSteps.java  PlaceARejectOrderSteps.java  PlaceSpotOrderSteps.java  PrepareLogonUserSteps.java  _BaseStep.java
java_basic/: .gitignore
java_basic/src/sessions/s01/: EX05.java  Ex01.java  Ex02.java  Ex03.java  My_Stuff.java
java_basic/src/sessions/s02/: EX05_extra.java
java_basic/src/sessions/s03/oop/: Animal.java  BirdCu.java  FishHeo.java  IFlyable.java  IRunable.java  ISwimable.java  Lion.java  StandardAnimal.java
java_basic/src/sessions/s03/tests/: Main.java
java_basic/src/sessions/s04/oop/: SpotOrder.java  User.java
java_basic/src/sessions/s04/tests/: Main.java
maven_project/: pom.xml  testng.xml
